# CONFIGURACIÓN GMAIL CON CONTRASEÑA DE APLICACIÓN
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=ignacio.arroyogarza@gmail.com
EMAIL_PASSWORD=bwym bhho kbpz mdyy

# Información del restaurante (opcional)
RESTAURANT_NAME=Restaurant App
RESTAURANT_PHONE=+1 (555) 123-4567
RESTAURANT_ADDRESS=123 Restaurant Street, Food City, FC 12345
